<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chw-2c-qQR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flag_Guesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-ce-duf">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RkT-ce-duf" secondAttribute="height" multiplier="2:1" id="djM-vx-GeU"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ube-k9-mU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-f2-meJ">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bxq-f2-meJ" secondAttribute="height" multiplier="2:1" id="MP4-pc-zgK"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGn-Sa-rTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-va-qnB">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mZd-va-qnB" secondAttribute="height" multiplier="2:1" id="iSj-zr-19I"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xh-ax-hen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bxq-f2-meJ" secondAttribute="bottom" constant="20" id="5fm-PS-doQ"/>
                            <constraint firstItem="RkT-ce-duf" firstAttribute="height" secondItem="mZd-va-qnB" secondAttribute="height" id="Bll-4e-XhQ"/>
                            <constraint firstItem="Bxq-f2-meJ" firstAttribute="top" secondItem="RkT-ce-duf" secondAttribute="bottom" constant="30" id="Otn-mL-GaG"/>
                            <constraint firstItem="RkT-ce-duf" firstAttribute="centerX" secondItem="mZd-va-qnB" secondAttribute="centerX" id="fxD-SD-t9n"/>
                            <constraint firstItem="RkT-ce-duf" firstAttribute="top" secondItem="mZd-va-qnB" secondAttribute="bottom" constant="30" id="k1w-4i-IkG"/>
                            <constraint firstItem="Bxq-f2-meJ" firstAttribute="height" secondItem="RkT-ce-duf" secondAttribute="height" id="kwW-Db-mAX"/>
                            <constraint firstItem="mZd-va-qnB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mHX-aI-VdL"/>
                            <constraint firstItem="mZd-va-qnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="pni-r3-SfC"/>
                            <constraint firstItem="Bxq-f2-meJ" firstAttribute="centerX" secondItem="RkT-ce-duf" secondAttribute="centerX" id="z1R-KJ-Zd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6VV-8d-Rgk">
                        <barButtonItem key="rightBarButtonItem" title="Score" id="xz7-dr-pbN">
                            <connections>
                                <action selector="barButtonTapped:" destination="BYZ-38-t0r" id="O5r-wR-jaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="mZd-va-qnB" id="3f4-yy-zIH"/>
                        <outlet property="button2" destination="RkT-ce-duf" id="ZPw-UT-Tp2"/>
                        <outlet property="button3" destination="Bxq-f2-meJ" id="DyQ-o5-wvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojb-w3-Z8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chw-2c-qQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmP-Bf-8Vd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tMc-SD-wAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtS-TN-qxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
